{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESS-DEV-MARUF;Database=employeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
